<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="love.css">
    <title>Love Letter</title>
</head>

<body>
    <p class="instruction">Click the heart!</p>
    <div class="container">
        <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none" />
        </label>
        <div class="message">
            <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Yukina,</h1>
            <p>
                <span>
                    &emsp; From the moment you entered my life, you changed everything. You’ve shown me what it means to
                    love and be loved in the most beautiful way. With you, every day is brighter, every moment is
                    sweeter, and every challenge feels easier because I know we face it together. We are not perfect,
                    but that’s what makes our love real. We have seen each other at our best and our worst, and yet, we
                    choose each other every time. I don’t want a love that’s flawless. I want a love that is true, that
                    grows with us, and that holds strong no matter what comes our way. While we walking on this path
                    together.
                </span>
                <br> <br>
                <span>
                    &emsp; Hey, Yukina, Let's get married? Will you be mine untill the rest of my life? Will you be my
                    wife?
                </span>
                <br> <br>
                <span>
                    &emsp; I love you. Today. Tonight. Tomorrow. Forever. If I were to live a thousand years, I would
                    belong to you for all of them. If I were to live a thousand lives, I would want to make you mine in
                    each one.
                </span>
            </p>
            <br>
            <div class="sincere">
                <p style="font-weight: bold;"> Forever Yours,</p>
                <p>Yamato</p>
            </div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="jquery2.js"></script>
    <script defer src="script.js"></script>
</body>

</html>